Module                  Size  Used by
input_leds             12288  0
xt_conntrack           12288  3
xt_MASQUERADE          16384  3
bridge                421888  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          200704  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  10
nf_tables             385024  103 nft_compat,nft_chain_nat
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
vboxnetadp             28672  0
vboxnetflt             32768  0
vboxdrv               696320  2 vboxnetadp,vboxnetflt
overlay               217088  0
qrtr                   53248  2
binfmt_misc            24576  1
nls_iso8859_1          12288  1
nvidia_uvm           1773568  0
snd_hda_codec_realtek   212992  1
nvidia_drm             90112  19
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     98304  1
nvidia_modeset       1314816  3 nvidia_drm
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_intel          61440  2
joydev                 32768  0
snd_intel_dspcfg       45056  1 snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hda_core          147456  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
nvidia              56930304  231 nvidia_uvm,nvidia_modeset
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               192512  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
amd_atl                69632  1
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
ucsi_ccg               24576  0
typec_ucsi             65536  1 ucsi_ccg
typec                 118784  1 typec_ucsi
edac_mce_amd           28672  0
snd                   143360  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
soundcore              16384  1 snd
kvm_amd               245760  0
kvm                  1425408  1 kvm_amd
i2c_nvidia_gpu         12288  0
i2c_piix4              32768  0
i2c_ccgx_ucsi          12288  1 i2c_nvidia_gpu
i2c_smbus              20480  1 i2c_piix4
irqbypass              12288  1 kvm
ccp                   155648  1 kvm_amd
k10temp                16384  0
video                  77824  1 nvidia_modeset
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
aesni_intel           122880  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
mac_hid                12288  0
rapl                   20480  0
wmi_bmof               12288  0
gigabyte_wmi           12288  0
gpio_amdpt             16384  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  5 nft_compat,nf_tables,ip_set
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
hid                   262144  2 usbhid,hid_generic
r8169                 126976  0
ahci                   49152  4
realtek                49152  1
libahci                53248  1 ahci
wmi                    28672  3 video,gigabyte_wmi,wmi_bmof
